require("prototypes.item.item")
require("prototypes.recipe.recipe1")
require("prototypes.recipe.recipe2")
require("prototypes.recipe.fluid")
require("prototypes.entity")
require("prototypes.technology")
require("prototypes.category")
require("prototypes.item.item-groups")
require("control")