data:extend(
{
	{
		type = "item",
		name = "energy-condenser-new",
		icon = "__Equivalent-Exchange__/graphics/icon_energy-condenser.png",
		flags = { "goes-to-quickbar" },
		subgroup = "production-machine",
		place_result = "energy-condenser-new",
		stack_size = 100,
		order = "a[items]-e[energy-condenser]",
	},
	{
		type = "item",
		name = "EMC",
		icon = "__Equivalent-Exchange__/graphics/icon_EMC.png",
		flags = { "goes-to-main-inventory" },
		group = "EMC",
		subgroup = "EMC",
		stack_size = 50000,
		order = "EMCcr[creation]-a[EMC]",
	},
	{
		type = "item",
		name = "half-pure-matter",
		icon = "__Equivalent-Exchange__/graphics/icon_half-pure-matter.png",
		flags = { "goes-to-main-inventory" },
		group = "EMC",
		subgroup = "EMC",
		stack_size = 500,
		order = "EMCcr[creation]-b[100EMC]",
	},
	{
		type = "item",
		name = "pure-matter",
		icon = "__Equivalent-Exchange__/graphics/icon_pure-matter.png",
		flags = { "goes-to-main-inventory" },
		group = "EMC",
		subgroup = "EMC",
		stack_size = 10,
		order = "EMCcr[creation]-c[10000EMC]",
	},
	{
		type = "item",
		name = "compressed-pure-matter",
		icon = "__Equivalent-Exchange__/graphics/icon_compressed-pure-matter.png",
		flags = { "goes-to-main-inventory" },
		group = "EMC",
		subgroup = "EMC",
		stack_size = 5,
		order = "EMCcr[creation]-d[50000EMC]",
	},
}
)