data.raw.item["iron-ore"].stack_size = 200
data.raw.item["copper-ore"].stack_size = 200
data.raw.item["coal"].stack_size = 200
data.raw.item["stone"].stack_size = 200
data.raw.item["wood"].stack_size = 200
data.raw.item["copper-cable"].stack_size = 500
data.raw.item["stone-brick"].stack_size = 200
data.raw.item["iron-plate"].stack_size = 200
data.raw.item["steel-plate"].stack_size = 200
data.raw.item["copper-plate"].stack_size = 200
data.raw.item["pipe"].stack_size = 200
data.raw.item["steam-engine"].stack_size = 50
data.raw.item["basic-transport-belt"].stack_size = 100
data.raw.item["fast-transport-belt"].stack_size = 100
data.raw.item["express-transport-belt"].stack_size = 100
--data.raw["player"]["player"].zoom = 0.1