data:extend({

 {
    type = "item",
    name = "crafting-equipment-mk1",
    icon = "__crafting-equipment__/graphics/crafting-1-icon.png",
    flags = { "goes-to-main-inventory" },
	placed_as_equipment_result = "crafting-equipment-mk1",
    subgroup = "equipment",
    order = "g[crafting-equipment]-a[crafting-speed]-a[crafting-1]",
    stack_size= 10,
  },
  {
    type = "item",
    name = "crafting-equipment-mk2",
    icon = "__crafting-equipment__/graphics/crafting-2-icon.png",
    flags = { "goes-to-main-inventory" },
	placed_as_equipment_result = "crafting-equipment-mk2",
    subgroup = "equipment",
    order = "g[crafting-equipment]-a[crafting-speed]-b[crafting-2]",
    stack_size= 10,
  },
  {
    type = "item",
    name = "crafting-equipment-mk3",
    icon = "__crafting-equipment__/graphics/crafting-3-icon.png",
    flags = { "goes-to-main-inventory" },
	placed_as_equipment_result = "crafting-equipment-mk3",
    subgroup = "equipment",
    order = "g[crafting-equipment]-a[crafting-speed]-c[crafting-3]",
    stack_size= 10,
  },
  {
    type = "item",
    name = "crafting-with-fluid-equipment",
    icon = "__crafting-equipment__/graphics/crafting-fluid-icon.png",
    placed_as_equipment_result = "crafting-with-fluid-equipment",
    flags = {"goes-to-main-inventory"},
    subgroup = "equipment",
    order = "g[crafting-equipment]-b[crafting-ability]-b[crafting-with-fluid]",
    stack_size = 10,
  },
  {
    type = "item",
    name = "crafting-advanced-equipment",
    icon = "__crafting-equipment__/graphics/crafting-advanced-icon.png",
    placed_as_equipment_result = "crafting-advanced-equipment",
    flags = {"goes-to-main-inventory"},
    subgroup = "equipment",
    order = "g[crafting-equipment]-b[crafting-ability]-a[crafting-advanced]",
    stack_size = 10,
  },
  {
    type = "item",
    name = "smelting-equipment",
    icon = "__crafting-equipment__/graphics/smelting-icon.png",
    placed_as_equipment_result = "smelting-equipment",
    flags = {"goes-to-main-inventory"},
    subgroup = "equipment",
    order = "g[crafting-equipment]-b[crafting-ability]-c[smelting]",
    stack_size = 10,
  },
  {
    type = "item",
    name = "chemical-equipment",
    icon = "__crafting-equipment__/graphics/crafting-chemical-icon.png",
    placed_as_equipment_result = "chemical-equipment",
    flags = {"goes-to-main-inventory"},
    subgroup = "equipment",
    order = "g[crafting-equipment]-b[crafting-ability]-d[chemical]",
    stack_size = 10,
  },
  {
    type = "item",
    name = "crafting-combined-equipment",
    icon = "__crafting-equipment__/graphics/crafting-combined-icon.png",
    placed_as_equipment_result = "crafting-combined-equipment",
    flags = {"goes-to-main-inventory"},
    subgroup = "equipment",
    order = "g[crafting-equipment]-b[crafting-ability]-e[combined]",
    stack_size = 10,
  },
  {
    type = "item",
    name = "jerrycan",
    icon = "__crafting-equipment__/graphics/jerrycan-empty.png",
    flags = { "goes-to-main-inventory" },
    subgroup = "jerrycan",
    order = "d[jerrycan]-a[jerrycan]",
    stack_size= 100,
  },
    {
    type = "item",
    name = "jerrycan-crude-oil",
    icon = "__crafting-equipment__/graphics/jerrycan-crude.png",
    flags = { "goes-to-main-inventory" },
    subgroup = "jerrycan",
    order = "d[jerrycan]-b[jerrycan-crude-oil]",
    stack_size= 100,
  },
    {
    type = "item",
    name = "jerrycan-heavy-oil",
    icon = "__crafting-equipment__/graphics/jerrycan-heavy.png",
    flags = { "goes-to-main-inventory" },
    subgroup = "jerrycan",
    order = "d[jerrycan]-c[jerrycan-heavy-oil]",
    stack_size= 100,
  },
    {
    type = "item",
    name = "jerrycan-light-oil",
    icon = "__crafting-equipment__/graphics/jerrycan-light.png",
    flags = { "goes-to-main-inventory" },
    subgroup = "jerrycan",
    order = "d[jerrycan]-d[jerrycan-light-oil]",
    stack_size= 100,
  },
    {
    type = "item",
    name = "jerrycan-petroleum-gas",
    icon = "__crafting-equipment__/graphics/jerrycan-petroleum.png",
    flags = { "goes-to-main-inventory" },
    subgroup = "jerrycan",
    order = "d[jerrycan]-e[jerrycan-petroleum-gas]",
    stack_size= 100,
  },
    {
    type = "item",
    name = "jerrycan-lubricant",
    icon = "__crafting-equipment__/graphics/jerrycan-lubricant.png",
    flags = { "goes-to-main-inventory" },
    subgroup = "jerrycan",
    order = "d[jerrycan]-f[jerrycan-lubricant]",
    stack_size= 100,
  },
    {
    type = "item",
    name = "jerrycan-sulfuric-acid",
    icon = "__crafting-equipment__/graphics/jerrycan-sulfur.png",
    flags = { "goes-to-main-inventory" },
    subgroup = "jerrycan",
    order = "d[jerrycan]-g[jerrycan-sulfuric-acid]",
    stack_size= 100,
  },
    {
    type = "item",
    name = "jerrycan-water",
    icon = "__crafting-equipment__/graphics/jerrycan-w.png",
    flags = { "goes-to-main-inventory" },
    subgroup = "jerrycan",
    order = "d[jerrycan]-h[jerrycan-water]",
    stack_size= 100,
  }
})