data.raw.recipe["advanced-oil-processing"].order = "z[oil-processing]-b[advanced-oil-processing]"
data.raw.recipe["basic-oil-processing"].order = "z[oil-processing]-a[basic-oil-processing]"
data.raw.item["wood"].order = "h[wood]"
data.raw.item["explosives"].order = "i[explosives]"
data.raw.item["battery"].order = "j[battery]"
data.raw.recipe["explosives-manual"].order = "i[explosives]-b[manual]"
data.raw.recipe["battery-manual"].order = "j[battery]-b[manual]"
data.raw.item["flying-robot-frame"].order = "h[flying-robot-frame]"